@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    margin: 0
    padding: 0

body
    font-family: 'Poppins', sans-serif
    color: #1f1f1f

.container
    width: 70%
    margin: 0 auto
    padding: 1rem 0
    display: flex
    flex-direction: column
    gap: 1rem
    hr
        border: 1px solid #f0f0f0
    .btn-container
        display: flex
        flex-wrap: wrap
        gap: 1rem
        a
            display: flex
            align-items: center
            gap: 0.4rem
            color: #1f1f1f
            padding: 0.2rem 0.4rem
            border-radius: 0.2rem
            svg
                height: 20px
            &:hover
                background: #f0f0f0
